.button
  user-select: none
  font-size: 0.875rem
  line-height: 1.5rem
  text-transform: uppercase
  flex: none
  display: flex
  -webkit-font-smoothing: antialiased
  white-space: nowrap
  position: relative
  vertical-align: middle
  cursor: default
  height: 36px
  padding: 6px 12px
  margin: 0 8px
  border: none
  border-radius: 3px
  overflow: hidden
  background-color: transparent
  background-repeat: no-repeat

  // pseudo class
  &:hover
    background-color: rgba(255,255,255,.05)
    &:focus
      background-color: rgba(255,255,255,.05)

  &:focus
    background-color: rgba(255,255,255,.1)

  &:active
    background-color: rgba(255,255,255,.05)

  &:disabled
    opacity: .5
    background-color: transparent
    &:hover
      background-color: transparent

  &[type="submit"]
    font-weight: 600
    padding: 6px 20px

  // styles
  &.style-raised
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12)

  &.style-outline
    border: 1px solid #E1E1E1

  &.style-action
    width: 40px
    height: 40px
    border-radius: 50%
    padding: 6px
    background-position: center
    i 
      padding: 0
      height: 24px
      width: 24px
      margin-left: 0
      svg
        fill: rgba(0, 0, 0, 0.67)
    
    &:hover
      background-color: rgba(255,255,255,.2)

  &.bold
    font-weight: 600

  &.normal-case
    text-transform: none

  &.color-secondary
    color: $secondary-color-text
    background-color: darken($secondary-color, 10%)
    &:hover
      background-color: darken($secondary-color, 5%)
      &:focus
        background-color: darken($secondary-color, 5%)
    &:focus
      background-color: darken($secondary-color, 10%)
    &:disabled
      background-color: darken($secondary-color, 10%)
      &:hover
        background-color: darken($secondary-color, 10%)

  &.color-primary
    color: $primary-color-text
    background-color: darken($primary-color, 10%)
    &:hover
      background-color: darken($primary-color, 5%)
      &:focus
        background-color: darken($primary-color, 5%)
    &:focus
      background-color: darken($primary-color, 10%)
    &:disabled
      background-color: darken($primary-color, 10%)
      &:hover
        background-color: darken($primary-color, 10%)


