.checkbox
  display: block
  position: relative
  margin-left: 4px
  margin-right: 12px
  padding-top: 4px
  padding-top: 4px
  padding-bottom: 4px
  vertical-align: top
  overflow: hidden
  display: flex
  flew-direction: horizontal
  flex-wrap: nowrap

  input
    position: absolute
    left: -10000px
    order: 2

  .control
    //flex: none;
    order: 1
    cursor: pointer
    position: relative
    height: 40px
    width: 40px
    padding: 0
    margin: 4px
    border-radius: 50%

    //margin: 10px 10px 10px 4px;
    .icon
      position: absolute
      top: 11px
      left: 11px
      border: 2px solid rgba(0, 0, 0, 0.5)
      border-radius: 2px
      transition: .3s

      //stroke: rgba(0, 0, 0, 0.5);
      .check
        opacity: 0
        position: absolute
        fill: rgba(255, 255, 255, 0.95)
        top: 8px
        left: 8px

  label
    flex: 1
    order: 3
    font-size: 1rem
    line-height: 1.25rem
    cursor: default
    padding: 15px 0 9px
    margin: 0px 2px 0px 12px
    overflow: hidden

  &.is-checked
    .control
      .icon
        transition: .3s
        border-color: $secondary-color
        background-color: $secondary-color

        .check
          opacity: 1
          position: absolute
          fill: rgba(255, 255, 255, 0.95)
          top: 8px
          left: 8px

  &.is-disabled
    label
      opacity: .4

    .icon
      background-color: rgba(0, 0, 0, 0.26)
      border-color: rgba(0, 0, 0, 0.26)
      //opacity: .4

    .control
      .icon
        opacity: .4

  &.is-focused
    .control
      background-color: rgba(34, 31, 31, 0.05)

  &:active
    .control
      background-color: transparent

.dark-mode .checkbox,
.checkbox.dark-mode
  .control
    .icon
      border: 2px solid rgba(255, 255, 255, 0.5)

  &.is-focused
    .control
      background-color: rgba(255, 255, 255, 0.05)

  &.is-checked
    .control
      background-color: rgba(255, 255, 255, 0.5)
