.menu
  //display: none
  &.show
    //display: block
  .surface
    background: rgba(0,0,0,.05)
    .list
      background: white
      .item
        color: rgba(0,0,0,.87)

  &.floating
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    opacity: 0
    transition: 0.2s
    .surface
      position: absolute
      background-color: white


