// Color Palette
$color-primary: #3498db
$color-secondary: #2ecc71
$color-tertiary: #9b59b6
$color-tonal: #d9e7cc
$color-success: #2ecc71
$color-warning: #f1c40f
$color-danger: #e74c3c
$color-light: #ecf0f1
$color-dark: #34495e

$text-on-primary: #ffffff
$text-primary-on-dark: #ffffff
$text-primary-on-light: #333333
$text-on-tonal: #131F0D

// Typography
$font-primary: 'Helvetica Neue', Arial, sans-serif
$font-secondary: 'Georgia', serif
$font-size-base: 1rem // 16px
$font-size-large: 1.25rem // 20px
$font-size-small: 0.875rem // 14px

// Spacing
$spacing-unit: 10px

// Breakpoints for Responsive Design
$breakpoint-xs: 480px
$breakpoint-sm: 768px
$breakpoint-md: 992px
$breakpoint-lg: 1200px

// Z-index Layers
$zindex-dropdown: 1000
$zindex-sticky: 1020
$zindex-fixed: 1030
$zindex-modal-backdrop: 1040
$zindex-modal: 1050
$zindex-popover: 1060
$zindex-tooltip: 1070

// Other Variables
$border-radius: 4px
$box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
