html
  font-size: 100%
  line-height: 1.15
  width: 100%
  height: 100%

body
  color: rgba(0, 0, 0, 0.67)
  font-family: Roboto, arial, serif
  font-size: 100%
  display: flex
  // position: relative
  // display: block
  // height: 100%
  // width: 100%
  // overflow: hidden
  margin: 0
  padding: 0
  // user-select: none
