.navigation
  flex: none
  display: flex
  flex-direction: column
  width: 12px
  margin: 0
  overflow: hidden
  background-color: #3a3a3a
  transition: 0.1s linear width
  &.type-rail
    display: flex
    flex-direction: column
    width: 80px