.badge
  opacity: .9
  font-family: helvetica, arial, sans-serif
  line-height: 1.5em
  display: none
  cursor: pointer
  font-size: .7em
  font-weight: 500
  text-align: center
  position: absolute
  z-index: 4
  right: 0px
  top: 1px
  height: 16px
  min-width: 16px
  padding: 1px 5px
  border-radius: 8px
  // border: 1px solid rgba(255,255,255,1)
  background-color: #BB1A1B
