.button
  font-size: 0.875rem
  font-weight: 500
  color: $text-on-primary
  height: 40px
  background-color: $color-primary
  padding-left: 24px
  padding-right: 24px
  border-radius: 20px
  border: none
  overflow: hidden
  &.style-filled
    color: $text-on-primary
    background-color: $color-primary
  &.style-tonal
    color: $text-on-tonal
    background-color: $color-tonal
  &.style-elevated
    background-color: $color-primary
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12)
  &.style-outlined
    color: $color-primary
    background-color: transparent
    border-color: 2px solid #72776C
  &.style-text
    color: $color-primary
